{
  "name": "emoji-awesome",
  "version": "0.0.1",
  "homepage": "https://zeeshanu.github.io/emoji-awesome/",
  "author": "Zeeshan Ahmed <ziishaned@gmail.com> (https://zeeshanu.github.io/)",
  "description": "Cross platform, easy to use, no-javascript solution for the emoji awesomeness 😎",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshanu/emoji-awesome.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeeshanu/emoji-awesome/issues"
  },
  "keywords": [
    "css",
    "emoji",
    "emoji-awesome"
  ]
}